SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Example-sbom-v0.3.0
DocumentNamespace: https://github.com/sodgeit/CMake-SBOM-Builder/spdxdocs/Example-v0.3.0
Creator: Organization: Example Org (example@org.com)
Creator: Tool: CMake-SBOM-Builder-v0.3.0
CreatorComment: <text>This SPDX document was created from CMake 3.30.1, using CMake-SBOM-Builder from https://github.com/sodgeit/CMake-SBOM-Builder</text>
Created: 2024-09-17T15:30:54Z

PackageName: Clang
SPDXID: SPDXRef-compiler
PackageVersion: 18.1.8
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSupplier: Organization: Anonymous
FilesAnalyzed: false
PackageSummary: <text>The compiler as identified by CMake, running on Windows (AMD64)</text>
PrimaryPackagePurpose: APPLICATION
Relationship: SPDXRef-compiler CONTAINS NOASSERTION
Relationship: SPDXRef-compiler BUILD_DEPENDENCY_OF SPDXRef-Example
RelationshipComment: <text>SPDXRef-Example is built by compiler Clang (C:/Program Files/LLVM/bin/clang++.exe) version 18.1.8</text>

PackageName: Example
SPDXID: SPDXRef-Example
ExternalRef: SECURITY cpe23Type cpe:2.3:o:microsoft:windows_10:-:*:*:*:*:*:x64:*
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/Example-Org/Example@v0.3.0
PackageVersion: v0.3.0
PackageFileName: Example-v0.3.0.zip
PackageSupplier: Organization: Example Org (example@org.com)
PackageDownloadLocation: http://example.org/download
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: 2024 Example Org
PackageHomePage: https://github.com/sodgeit/CMake-SBOM-Builder
PackageSummary: <text>Just a simple example project, to demonstrate the SBOM-Builder</text>
PackageComment: <text>Built by CMake 3.30.1 with Release configuration for Windows (AMD64)</text>
PrimaryPackagePurpose: APPLICATION
PackageVerificationCode: ae2f5127406146b9ab607f1ede155bca519ba872
BuiltDate: 2024-09-17T15:30:54Z
ReleaseDate: 2024-09-17T15:30:54Z
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Example

PackageName: cxxopts
SPDXID: SPDXRef-cxxopts-0
PackageLicenseConcluded: MIT
PackageLicenseDeclared: NOASSERTION
PackageVersion: 3.2.0
PackageSupplier: Person: Jarryd Beck
PackageDownloadLocation: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-Example DEPENDS_ON SPDXRef-cxxopts-0
Relationship: SPDXRef-cxxopts-0 CONTAINS NOASSERTION

PackageName: Boost
SPDXID: SPDXRef-Boost-1
PackageLicenseConcluded: BSL-1.0
PackageLicenseDeclared: NOASSERTION
PackageVersion: 1.85.0
PackageSupplier: Organization: Boost Foundation
PackageDownloadLocation: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-Example DEPENDS_ON SPDXRef-Boost-1
Relationship: SPDXRef-Boost-1 CONTAINS NOASSERTION

FileName: ./include/Example_version.h
SPDXID: SPDXRef-include-Example-version-h-2
LicenseConcluded: MIT
FileType: SOURCE
FileCopyrightText: 2024 Example Org
FileChecksum: SHA1: 431efda6e36ca14a3a71892fb5e94582f713b95f
FileChecksum: SHA256: 81e62d1f1c32a1b055aca45f75f8e167cc53c14beb70cae6b5bc92949f1cba20
Relationship: SPDXRef-Example CONTAINS SPDXRef-include-Example-version-h-2

FileName: ./share/example/version.txt
SPDXID: SPDXRef-share-example-version-txt-3
LicenseConcluded: MIT
FileType: TEXT
FileType: DOCUMENTATION
FileCopyrightText: 2024 Example Org
FileChecksum: SHA1: ef8ae947da2dd7b37cc1e186c42975c702ec6fbe
FileChecksum: SHA256: 7836146189efb5232dc27bb99a67f9b9eec407463cf022d55cd9f9fb111d6ebb
Relationship: SPDXRef-Example CONTAINS SPDXRef-share-example-version-txt-3

FileName: ./bin/example.exe
SPDXID: SPDXRef-bin-TARGET-FILE-NAME-example-4
LicenseConcluded: MIT
FileType: BINARY
FileCopyrightText: 2024 Example Org
FileChecksum: SHA1: a91168ee725c567ecdcb20b1e2dfafb7cb8c8f89
FileChecksum: SHA256: af9c28ab48f7f5a3c26d100da127ea77f594447c0f30a8231e348d37f8ded424
Relationship: SPDXRef-Example CONTAINS SPDXRef-bin-TARGET-FILE-NAME-example-4
